A   ###   B
     #     
  *  #  !  
     #     
#   0#1   #
#####-#####
#   3#2^  #
     #     
  !  #  !  
     #     
D   ###   C

.viewDistance =("disabled")
##not implemented yet
#.viewDistance =(3)

.a =(false)
.b =(false)
.c =(false)
.d =(false)

.check =(: if(&(a b c d)
			:set(5 1 ' ') set(5 2 ' ') set(5 3 ' ') set(5 4 ' ') set(5 6 ' ') set(5 7 ' ') set(5 8 ' ') set(5 9 ' ')
			 set(1 5 ' ') set(2 5 ' ') set(3 5 ' ') set(4 5 ' ') set(6 5 ' ') set(7 5 ' ') set(8 5 ' ') set(9 5 ' ');
			:;#else
		);)
.[A] =(: a =(true) set(00 00 '#) check();)
.[B] =(: b =(true) set(10 00 '#) check();)
.[C] =(: c =(true) set(10 10 '#) check();)
.[D] =(: d =(true) set(00 10 '#) check();)

.[0] =(:move(6 4);)
.[1] =(:move(6 6);)
.[2] =(:move(4 6);)
.[3] =(:move(4 4);)
