A   ###   B
     #     
  *  #  !  
     #     
#   0#1   #
#####-#####
#   3#2^  #
     #     
  !  #  !  
     #     
D   ###   C

$ssynsvidde = 3
$E = 0, 5
$F = 5, 0
$G = 5, 10
$H = 10, 5 

A: sett($E$,'E');
B: sett($F$,'F');
C: sett($G$,'G'); trigger($E$);
D: sett($H$,'H');

E: trigger($F$);
F: trigger($G$);
G: trigger($H$);
H: kall(vinn);

0: flytt(6,4);
1: flytt(6,6);
2: flytt(4,6);
3: flytt(4,4);

vinn : kall(vinnX); kall(vinnY);
vinnY: sett(5,1,' '); sett(5,2,' '); sett(5,3,' '); sett(5,4,' '); sett(5,6,' '); sett(5,7,' '); sett(5,8,' '); sett(5,9,' ');
vinnX: sett(1,5,' '); sett(2,5,' '); sett(3,5,' '); sett(4,5,' '); sett(6,5,' '); sett(7,5,' '); sett(8,5,' '); sett(9,5,' '); 