#########
#   *   #
# h i j #
#       #
# e f g #
#       #
# b c d #
#       #
# 0 a ###
#     #-#
#########

.code =("7532")
.entered =("")
.press =(:(c)
    entered =(cat(entered c))
    if(=(entered code) :set(6 8 ' ) set(6 9 ' ) set(7 8 ' );)
;)
.[a] =(: press("0") ;)
.[b] =(: press("1") ;)
.[c] =(: press("2") ;)
.[d] =(: press("3") ;)
.[e] =(: press("4") ;)
.[f] =(: press("5") ;)
.[g] =(: press("6") ;)
.[h] =(: press("7") ;)
.[i] =(: press("8") ;)
.[j] =(: press("9") ;)

.[0] =(: entered =("") move(4 1) ;)

.viewDistance =("disabled")
